[tox]
envlist = py37,py38,py39
tox_pip_extensions_ext_venv_update = true

[testenv]
# install pytest in the virtualenv where commands will be executed
extras = tests
commands =
    pytest --cov primeqa --cov-config .coveragerc --cov-fail-under=60 --ignore=tests/primeqa/mrc/models/test_task_model.py tests/ 
