# environment variables may be used in interpolation using $VAR or ${VAR}
[DEFAULT]
# set global variables in this section
TECHQA_DIR = path/to/TechQA

[techqa-rc] # name of dataset
path = techqa # path to script or name of folder (if folder contains script with same name)
name = rc # name of configuration (omit if this doesn't have to be specified)
answer_only = True
data_dir = %(TECHQA_DIR)s # path to folder containing dataset
#data_files # path to file containing dataset (may be an archive)

[techqa-rc-all]
path = techqa
name = rc
answer_only = False
data_dir = %(TECHQA_DIR)s

[techqa-technotes]
path = techqa
name = technotes
split = technotes
data_dir = %(TECHQA_DIR)s

[pubmed-20]
path = pubmed
split = abstracts
num_files=20

[pubmed-150]
path = pubmed
split = abstracts
num_files=150

[pubmed-all]
path = pubmed
split = abstracts
num_files=1114

[st-squad]
path = shared-task
name = squad

[st-news]
path = shared-task
name = newsqa

[st-trivia]
path = shared-task
name = triviaqa

[st-search]
path = shared-task
name = searchqa

[st-hotpot]
path = shared-task
name = hotpotqa

[st-nq]
path = shared-task
name = naturalquestions

[st-bioasq]
path = shared-task
name = bioasq
split = test
train = 0.7
validation = 0.2
test = 0.1
shuffle = 13

[st-textbookqa]
path = shared-task
name = textbookqa
split = test
train = 0.7
validation = 0.2
test = 0.1
shuffle = 13