primeqa.ir.dense.dpr\_top.dpr.searcher.Options
==============================================

.. currentmodule:: primeqa.ir.dense.dpr_top.dpr.searcher

.. autoclass:: Options
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Options.fill_from_args
      ~Options.fill_from_config
      ~Options.from_dict
      ~Options.jsonl_instances
      ~Options.set_gradient_accumulation_steps
      ~Options.set_seed
      ~Options.to_dict
   
   

   
   
   