primeqa.ir.dense.colbert\_top.colbert.indexing.codecs.residual\_embeddings.ResidualEmbeddings
=============================================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.indexing.codecs.residual_embeddings

.. autoclass:: ResidualEmbeddings
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ResidualEmbeddings.load
      ~ResidualEmbeddings.load_chunks
      ~ResidualEmbeddings.load_codes
      ~ResidualEmbeddings.load_residuals
      ~ResidualEmbeddings.save
   
   

   
   
   