primeqa.ir.dense.colbert\_top.colbert.search.candidate\_generation.CandidateGeneration
======================================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.search.candidate_generation

.. autoclass:: CandidateGeneration
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CandidateGeneration.generate_candidate_eids
      ~CandidateGeneration.generate_candidate_scores
      ~CandidateGeneration.generate_candidates
   
   

   
   
   