primeqa.ir.dense.colbert\_top.colbert.modeling.tokenization.doc\_tokenization\_xlmr.DocTokenizerXLMR
====================================================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.modeling.tokenization.doc_tokenization_xlmr

.. autoclass:: DocTokenizerXLMR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~DocTokenizerXLMR.encode
      ~DocTokenizerXLMR.tensorize
      ~DocTokenizerXLMR.tokenize
   
   

   
   
   