primeqa.ir.dense.colbert\_top.colbert.searcher.Searcher
=======================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.searcher

.. autoclass:: Searcher
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Searcher.configure
      ~Searcher.dense_search
      ~Searcher.encode
      ~Searcher.search
      ~Searcher.search_all
   
   

   
   
   