primeqa.ir.dense.colbert\_top.colbert.modeling.tokenization.query\_tokenization\_xlmr.QueryTokenizerXLMR
========================================================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.modeling.tokenization.query_tokenization_xlmr

.. autoclass:: QueryTokenizerXLMR
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~QueryTokenizerXLMR.encode
      ~QueryTokenizerXLMR.tensorize
      ~QueryTokenizerXLMR.tokenize
   
   

   
   
   