primeqa.ir.dense.colbert\_top.colbert.indexing.codecs.residual.ResidualCodec
============================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.indexing.codecs.residual

.. autoclass:: ResidualCodec
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ResidualCodec.binarize
      ~ResidualCodec.compress
      ~ResidualCodec.compress_into_codes
      ~ResidualCodec.decompress
      ~ResidualCodec.load
      ~ResidualCodec.lookup_centroids
      ~ResidualCodec.save
      ~ResidualCodec.try_load_torch_extensions
   
   

   
   
   