primeqa.ir.dense.dpr\_top.torch\_util.transformer\_optimize.TransformerOptimize
===============================================================================

.. currentmodule:: primeqa.ir.dense.dpr_top.torch_util.transformer_optimize

.. autoclass:: TransformerOptimize
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TransformerOptimize.backward_on_loss
      ~TransformerOptimize.optimizer_report
      ~TransformerOptimize.optimizer_step
      ~TransformerOptimize.should_continue
      ~TransformerOptimize.step_loss
   
   

   
   
   