primeqa.ir.dense.colbert\_top.colbert.infra.run.Run
===================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.infra.run

.. autoclass:: Run
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Run.context
      ~Run.open
      ~Run.print
      ~Run.print_main
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Run.config
   
   