primeqa.ir.dense.dpr\_top.dpr.dataloader\_biencoder.BiEncoderInst
=================================================================

.. currentmodule:: primeqa.ir.dense.dpr_top.dpr.dataloader_biencoder

.. autoclass:: BiEncoderInst
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BiEncoderInst.qry
      ~BiEncoderInst.pos_ctx
      ~BiEncoderInst.neg_ctx
      ~BiEncoderInst.pos_pids
      ~BiEncoderInst.ctx_pids
   
   