primeqa.ir.sparse.config.BM25Config
===================================

.. currentmodule:: primeqa.ir.sparse.config

.. autoclass:: BM25Config
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BM25Config.additional_indexing_args
      ~BM25Config.b
      ~BM25Config.collection
      ~BM25Config.fieldnames
      ~BM25Config.index_location
      ~BM25Config.k1
      ~BM25Config.output_dir
      ~BM25Config.overwrite
      ~BM25Config.queries
      ~BM25Config.threads
      ~BM25Config.topK
      ~BM25Config.use_bm25
   
   