primeqa.ir.dense.colbert\_top.colbert.indexing.collection\_indexer.CollectionIndexer
====================================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.indexing.collection_indexer

.. autoclass:: CollectionIndexer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CollectionIndexer.finalize
      ~CollectionIndexer.index
      ~CollectionIndexer.run
      ~CollectionIndexer.setup
      ~CollectionIndexer.train
   
   

   
   
   