primeqa.ir.util.corpus\_reader.Passage
======================================

.. currentmodule:: primeqa.ir.util.corpus_reader

.. autoclass:: Passage
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Passage.from_dict
      ~Passage.to_dict
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Passage.pid
      ~Passage.title
      ~Passage.text
   
   