primeqa.ir.dense.colbert\_top.colbert.modeling.tokenization.query\_tokenization.QueryTokenizer
==============================================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.modeling.tokenization.query_tokenization

.. autoclass:: QueryTokenizer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~QueryTokenizer.encode
      ~QueryTokenizer.tensorize
      ~QueryTokenizer.tokenize
   
   

   
   
   