primeqa.ir.dense.colbert\_top.colbert.utils.utils.dotdict
=========================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.utils.utils

.. autoclass:: dotdict
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~dotdict.clear
      ~dotdict.copy
      ~dotdict.fromkeys
      ~dotdict.get
      ~dotdict.items
      ~dotdict.keys
      ~dotdict.pop
      ~dotdict.popitem
      ~dotdict.setdefault
      ~dotdict.update
      ~dotdict.values
   
   

   
   
   