primeqa.ir.dense.colbert\_top.colbert.modeling.reranker.tokenizer.RerankerTokenizer
===================================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.modeling.reranker.tokenizer

.. autoclass:: RerankerTokenizer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RerankerTokenizer.tensorize
   
   

   
   
   