primeqa.ir.dense.colbert\_top.colbert.data.queries.Queries
==========================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.data.queries

.. autoclass:: Queries
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Queries.cast
      ~Queries.items
      ~Queries.keys
      ~Queries.provenance
      ~Queries.qas
      ~Queries.save
      ~Queries.save_qas
      ~Queries.toDict
      ~Queries.values
   
   

   
   
   