primeqa.mrc.processors.postprocessors.abstract.AbstractPostProcessor
====================================================================

.. currentmodule:: primeqa.mrc.processors.postprocessors.abstract

.. autoclass:: AbstractPostProcessor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AbstractPostProcessor.prepare_examples_as_references
      ~AbstractPostProcessor.process
      ~AbstractPostProcessor.process_references_and_predictions
   
   

   
   
   