primeqa.mrc.metrics.tydi\_f1.tydi\_f1.TyDiF1
============================================

.. currentmodule:: primeqa.mrc.metrics.tydi_f1.tydi_f1

.. autoclass:: TyDiF1
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TyDiF1.add
      ~TyDiF1.add_batch
      ~TyDiF1.compute
      ~TyDiF1.download_and_prepare
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~TyDiF1.citation
      ~TyDiF1.codebase_urls
      ~TyDiF1.description
      ~TyDiF1.experiment_id
      ~TyDiF1.features
      ~TyDiF1.format
      ~TyDiF1.homepage
      ~TyDiF1.info
      ~TyDiF1.inputs_description
      ~TyDiF1.license
      ~TyDiF1.name
      ~TyDiF1.reference_urls
      ~TyDiF1.streamable
   
   