primeqa.util.dataloader.distloader\_seq\_pair.SeqPairInst
=========================================================

.. currentmodule:: primeqa.util.dataloader.distloader_seq_pair

.. autoclass:: SeqPairInst
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SeqPairInst.inst_id
      ~SeqPairInst.toks_a
      ~SeqPairInst.toks_b
      ~SeqPairInst.label
      ~SeqPairInst.teacher_labels
   
   