bitarray~=2.3.7
click~=8.0.4
datasets~=2.0.0
faiss-cpu~=1.7.2
gitpython~=3.1.27
jsonlines~=3.0.0
nltk~=3.7
numpy~=1.21.5
packaging~=21.3
pandas~=1.3.5
psutil~=5.9.0
pyserini~=0.16.0
scikit-learn~=1.0.2
signals~=0.0.2
spacy~=3.2.2
torch~=1.11.0
tqdm~=4.64.0
transformers~=4.17.0
ujson~=5.1.0

[all]
docutils<0.18,>=0.14
bitarray~=2.3.7
bump2version~=1.0.1
click~=8.0.4
datasets~=2.0.0
myst-parser~=0.17.2
faiss-cpu~=1.7.2
gitpython~=3.1.27
ipykernel~=6.13.0
ipywidgets~=7.7.0
jsonlines~=3.0.0
nltk~=3.7
numpy~=1.21.5
packaging~=21.3
pandas~=1.3.5
psutil~=5.9.0
pydata-sphinx-theme~=0.8.0
pyserini~=0.16.0
pytest~=7.1.1
pytest-cov~=3.0.0
pytest-mock~=3.7.0
pytest-rerunfailures~=10.2
scikit-learn~=1.0.2
signals~=0.0.2
spacy~=3.2.2
sphinx~=4.4.0
torch~=1.11.0
tox~=3.24.5
tqdm~=4.64.0
transformers~=4.17.0
ujson~=5.1.0

[dev]
bump2version~=1.0.1

[docs]
myst-parser~=0.17.2
pydata-sphinx-theme~=0.8.0
sphinx~=4.4.0

[install]
bitarray~=2.3.7
click~=8.0.4
datasets~=2.0.0
faiss-cpu~=1.7.2
gitpython~=3.1.27
jsonlines~=3.0.0
nltk~=3.7
numpy~=1.21.5
packaging~=21.3
pandas~=1.3.5
psutil~=5.9.0
pyserini~=0.16.0
scikit-learn~=1.0.2
signals~=0.0.2
spacy~=3.2.2
torch~=1.11.0
tqdm~=4.64.0
transformers~=4.17.0
ujson~=5.1.0

[notebooks]
ipykernel~=6.13.0
ipywidgets~=7.7.0

[tests]
docutils<0.18,>=0.14
pytest~=7.1.1
pytest-cov~=3.0.0
pytest-mock~=3.7.0
pytest-rerunfailures~=10.2
tox~=3.24.5
