primeqa.qg.utils.constants.SqlOperants
======================================

.. currentmodule:: primeqa.qg.utils.constants

.. autoclass:: SqlOperants
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~SqlOperants.agg_ops
      ~SqlOperants.cond_ops
      ~SqlOperants.cond_ops_string
   
   