primeqa.boolqa.processors.postprocessors.boolqa\_classifier.BoolQAClassifierPostProcessor
=========================================================================================

.. currentmodule:: primeqa.boolqa.processors.postprocessors.boolqa_classifier

.. autoclass:: BoolQAClassifierPostProcessor
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BoolQAClassifierPostProcessor.prepare_examples_as_references
      ~BoolQAClassifierPostProcessor.process
      ~BoolQAClassifierPostProcessor.process_references_and_predictions
   
   

   
   
   