primeqa.util.transformers\_utils.optimizer\_utils.TransformerOptimize
=====================================================================

.. currentmodule:: primeqa.util.transformers_utils.optimizer_utils

.. autoclass:: TransformerOptimize
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~TransformerOptimize.backward_on_loss
      ~TransformerOptimize.optimizer_step
      ~TransformerOptimize.should_continue
      ~TransformerOptimize.step_loss
   
   

   
   
   