primeqa.ir.dense.colbert\_top.colbert.modeling.tokenization.doc\_tokenization.DocTokenizer
==========================================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.modeling.tokenization.doc_tokenization

.. autoclass:: DocTokenizer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~DocTokenizer.encode
      ~DocTokenizer.tensorize
      ~DocTokenizer.tokenize
   
   

   
   
   