primeqa.ir.dense.colbert\_top.colbert.indexing.index\_saver.IndexSaver
======================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.indexing.index_saver

.. autoclass:: IndexSaver
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~IndexSaver.load_codec
      ~IndexSaver.save_chunk
      ~IndexSaver.save_codec
      ~IndexSaver.thread
   
   

   
   
   