primeqa.ir.dense.colbert\_top.colbert.indexing.index\_manager.IndexManager
==========================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.indexing.index_manager

.. autoclass:: IndexManager
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~IndexManager.save
      ~IndexManager.save_bitarray
   
   

   
   
   