primeqa.ir.dense.colbert\_top.colbert.search.strided\_tensor\_core.StridedTensorCore
====================================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.search.strided_tensor_core

.. autoclass:: StridedTensorCore
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~StridedTensorCore.as_packed_tensor
      ~StridedTensorCore.as_padded_tensor
      ~StridedTensorCore.as_tensors_list
      ~StridedTensorCore.from_nested_list
      ~StridedTensorCore.from_packed_tensor
      ~StridedTensorCore.from_padded_tensor
      ~StridedTensorCore.from_tensors_list
   
   

   
   
   