primeqa.ir.dense.colbert\_top.colbert.training.lazy\_batcher.LazyBatcher
========================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.training.lazy_batcher

.. autoclass:: LazyBatcher
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~LazyBatcher.collate
      ~LazyBatcher.shuffle
      ~LazyBatcher.skip_to_batch
   
   

   
   
   