primeqa.qg.utils.constants.QGSpecialTokens
==========================================

.. currentmodule:: primeqa.qg.utils.constants

.. autoclass:: QGSpecialTokens
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~QGSpecialTokens.ans
      ~QGSpecialTokens.cond
      ~QGSpecialTokens.header
      ~QGSpecialTokens.hsep
      ~QGSpecialTokens.sep
   
   