primeqa.calibration.train\_confidence\_calibrator.ModelArguments
================================================================

.. currentmodule:: primeqa.calibration.train_confidence_calibrator

.. autoclass:: ModelArguments
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~ModelArguments.cache_dir
      ~ModelArguments.config_name
      ~ModelArguments.tokenizer_name
      ~ModelArguments.model_name_or_path
   
   