primeqa.util.dataloader.distloader\_seq\_pair.SeqPairBatches
============================================================

.. currentmodule:: primeqa.util.dataloader.distloader_seq_pair

.. autoclass:: SeqPairBatches
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SeqPairBatches.make_batch
      ~SeqPairBatches.make_batch_joined
      ~SeqPairBatches.make_batch_separate
      ~SeqPairBatches.make_batch_single
      ~SeqPairBatches.post_init
   
   

   
   
   