primeqa.boolqa.score\_normalizer.score\_normalizer.ScoreNormalizer
==================================================================

.. currentmodule:: primeqa.boolqa.score_normalizer.score_normalizer

.. autoclass:: ScoreNormalizer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ScoreNormalizer.create_features
      ~ScoreNormalizer.create_prediction
      ~ScoreNormalizer.load_model
      ~ScoreNormalizer.normalize_scores
   
   

   
   
   