primeqa.ir.dense.colbert\_top.colbert.indexing.collection\_encoder.CollectionEncoder
====================================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.indexing.collection_encoder

.. autoclass:: CollectionEncoder
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~CollectionEncoder.encode_passages
   
   

   
   
   