primeqa.ir.dense.colbert\_top.colbert.data.examples.Examples
============================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.data.examples

.. autoclass:: Examples
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Examples.cast
      ~Examples.provenance
      ~Examples.save
      ~Examples.toDict
      ~Examples.tolist
   
   

   
   
   