primeqa.ir.dense.colbert\_top.colbert.indexing.codecs.residual\_embeddings\_strided.ResidualEmbeddingsStrided
=============================================================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.indexing.codecs.residual_embeddings_strided

.. autoclass:: ResidualEmbeddingsStrided
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ResidualEmbeddingsStrided.lookup_eids
      ~ResidualEmbeddingsStrided.lookup_pids
   
   

   
   
   