primeqa.ir.dense.colbert\_top.colbert.search.index\_loader.IndexLoader
======================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.search.index_loader

.. autoclass:: IndexLoader
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IndexLoader.config
      ~IndexLoader.metadata
      ~IndexLoader.num_chunks
      ~IndexLoader.num_embeddings
   
   