primeqa.ir.dense.colbert\_top.colbert.data.collection.Collection
================================================================

.. currentmodule:: primeqa.ir.dense.colbert_top.colbert.data.collection

.. autoclass:: Collection
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Collection.cast
      ~Collection.enumerate
      ~Collection.enumerate_batches
      ~Collection.get_chunksize
      ~Collection.provenance
      ~Collection.save
      ~Collection.toDict
   
   

   
   
   