#FROM ubuntu:18.04
FROM continuumio/miniconda3
LABEL maintainer="Hugging Face"
LABEL repository="transformers"

RUN apt update && \
    apt install -y bash \
    build-essential \
    git \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    libeigen3-dev \
    cmake \
    libboost-all-dev \
    openmpi-bin \
    libopenmpi-dev \
    wget \
    pkg-config \
    libgoogle-perftools-dev && \
    rm -rf /var/lib/apt/lists

RUN apt update
RUN apt install wget

RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
    jupyter

RUN python3 -m pip install torch==1.8.1+cpu -f https://download.pytorch.org/whl/torch_stable.html

RUN python3 -m pip install transformers[torch]

RUN export TRANSFORMERS_CACHE=/tmp/

WORKDIR /
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

RUN conda install -c pytorch faiss-cpu

COPY querycompletion /querycompletion

COPY resources /resources

WORKDIR /querycompletion

RUN sh install_kenlm.sh
RUN sh create_kenlm.sh

WORKDIR /

COPY tableQG /tableQG/
WORKDIR /tableQG

WORKDIR /

RUN ls -lh
RUN cowsay "hello!"

COPY flask_app.py flask_app.py

#CMD ["/bin/bash"]
CMD [ "python3", "flask_app.py" ]