FROM nvidia/cuda
LABEL maintainer="Hugging Face"
LABEL repository="transformers"

RUN apt update && \
    apt install -y bash \
    build-essential \
    git \
    curl \
    ca-certificates \
    python3 \
    python3-pip \
    libeigen3-dev \
    libboost-all-dev \
    openmpi-bin \
    libopenmpi-dev \
    cmake \
    wget \
    pkg-config \
    libgoogle-perftools-dev && \
    rm -rf /var/lib/apt/lists

RUN python3 -m pip install --no-cache-dir --upgrade pip && \
    python3 -m pip install --no-cache-dir \
    jupyter

RUN python3 -m pip install torch

RUN python3 -m pip install transformers

COPY tableQG /tableQG
COPY wikisql_lib /wikisql_lib

WORKDIR /
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

COPY install_kenlm.sh . 
RUN sh install_kenlm.sh

WORKDIR /tableQG

RUN ls -lh
RUN cowsay "hello!"

CMD ["/bin/bash"]