primeqa.pipelines.base.Indexer
==============================

.. currentmodule:: primeqa.pipelines.base

.. autoclass:: Indexer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Indexer.eval
      ~Indexer.index
      ~Indexer.load
      ~Indexer.predict
      ~Indexer.train
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Indexer.index_root
      ~Indexer.index_name
      ~Indexer.config
   
   