primeqa.pipelines.components.reader.generative.GenerativeReader
===============================================================

.. currentmodule:: primeqa.pipelines.components.reader.generative

.. autoclass:: GenerativeReader
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GenerativeReader.apply
      ~GenerativeReader.load
      ~GenerativeReader.predict
   
   

   
   
   