primeqa.pipelines.components.retriever.sparse.BM25Retriever
===========================================================

.. currentmodule:: primeqa.pipelines.components.retriever.sparse

.. autoclass:: BM25Retriever
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BM25Retriever.load
      ~BM25Retriever.retrieve
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BM25Retriever.max_num_documents
      ~BM25Retriever.index_root
      ~BM25Retriever.index_name
   
   