primeqa.pipelines.base.Component
================================

.. currentmodule:: primeqa.pipelines.base

.. autoclass:: Component
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Component.eval
      ~Component.load
      ~Component.predict
      ~Component.train
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Component.config
   
   