primeqa.pipelines.components.base.RetrieverComponent
====================================================

.. currentmodule:: primeqa.pipelines.components.base

.. autoclass:: RetrieverComponent
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~RetrieverComponent.load
      ~RetrieverComponent.retrieve
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~RetrieverComponent.index_root
      ~RetrieverComponent.index_name
   
   