primeqa.pipelines.components.indexer.sparse.BM25Indexer
=======================================================

.. currentmodule:: primeqa.pipelines.components.indexer.sparse

.. autoclass:: BM25Indexer
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~BM25Indexer.index
      ~BM25Indexer.load
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~BM25Indexer.index_root
      ~BM25Indexer.index_name
   
   